{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaxiData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CsvFilePath": "sample-cab-data.csv",
  "DuplicatesCsvPath": "duplicates.csv",
  "BatchSize": "100000",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "TaxiDataETL"
    }
  }
}